<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>iGrizzly</title>
    <style>
        #footer-grizzly {
            background-color: black;
            color: white;
        }

        #skills-front {
            background-image: url(home.jfif);
            color: white;
        }

        .progress {
            height: 7px;
            background: #e3e3e3;
            border-radius: 0;
            box-shadow: none;
            margin: 20px 0 45px;
            overflow: visible;
            position: relative;
        }

        .progress .progress-title {
            padding: 7px 10px;
            margin: 0;
            background: #393a3d;
            border-radius: 5px 0 0 5px;
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            top: -13px;
            left: 0;
            z-index: 1;
        }

        .progress .progress-title:after {
            content: "";
            border-left: 17px solid #393a3d;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
            position: absolute;
            top: 0;
            right: -17px;
        }

        .progress .progress-bar {
            box-shadow: none;
            border-radius: 0;
            position: relative;
            -webkit-animation: animate-positive 2s;
            animation: animate-positive 2s;
        }

        .progress .progress-bar:after {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
            background: #fff;
            position: absolute;
            right: -5px;
            top: -6px;
        }

        .progress .progress-value {
            width: 45px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            background: #393a3d;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 30px;
            right: -17px;
        }

        .progress .progress-value:after {
            content: "";
            border-top: 7px solid #393a3d;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            bottom: -7px;
            left: 35%;
        }

        .progress.green .progress-bar:after {
            border: 5px solid #21da9a;
        }

        .progress.pink .progress-bar:after {
            border: 5px solid #ff1170;
        }

        .progress.blue .progress-bar:after {
            border: 5px solid #294bdc;
        }

        .progress.yellow .progress-bar:after {
            border: 5px solid #ffa900;
        }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0;
            }
        }
        .jumbotron {
            border-radius: 0px;
        }
        body{
    background: -webkit-linear-gradient(left, #b6b9bd, #f9fbfc);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iGrizzly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutme.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-grizzly">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">

                <button type="submit" class="btn btn-outline-light mx-2">Email Me</button>
            </form>
            

        </div>
    </nav>
    <div class="jumbotron " id="skills-front">
        <h1 class="display-4">Skills</h1>
        
        <hr class="my-4">

        <a class="btn btn-primary btn-lg" href="index.html" role="button">Go to Home Page</a>
    </div>

    <div class="container">
        
            <div class="col-md-12">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-light">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Web Development</strong>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress green">
                                        <h3 class="progress-title">HTML5</h3>
                                        <div class="progress-bar" style="width:53%; background:#21da9a;">
                                            <div class="progress-value">65%</div>
                                        </div>
                                    </div>

                                    <div class="progress pink">
                                        <h3 class="progress-title">CSS3</h3>
                                        <div class="progress-bar" style="width:60%; background:#ff1170;">
                                            <div class="progress-value">87%</div>
                                        </div>
                                    </div>
                                    <div class="progress blue">
                                        <h3 class="progress-title">JavaScript</h3>
                                        <div class="progress-bar" style="width:60%; background:blue;">
                                            <div class="progress-value">87%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-auto d-none d-lg-block">
                           
                        <div class="col-auto d-none d-lg-block">
                            <img src="webd.jpeg" alt="" class="bd-placeholder-img" width="400" height="250" >
                                <title>Placeholder</title>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-light">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Competitive Programming</strong>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress green">
                                        <h3 class="progress-title">Python</h3>
                                        <div class="progress-bar" style="width:50%; background:#21da9a;">
                                            <div class="progress-value">65%</div>
                                        </div>
                                    </div>

                                    <div class="progress pink">
                                        <h3 class="progress-title">C++</h3>
                                        <div class="progress-bar" style="width:60%; background:#ff1170;">
                                            <div class="progress-value">87%</div>
                                        </div>
                                    </div>
                                    <div class="progress blue">
                                        <h3 class="progress-title">DSA</h3>
                                        <div class="progress-bar" style="width:35%; background:blue;">
                                            <div class="progress-value">87%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="dsa.png" alt="" class="bd-placeholder-img" width="350" height="250" >
                            <title>Placeholder</title>
                            
                        
                    </div>
                </div>
            </div>
        
    </div>


    <div class="container" id="contact-grizzly">
        <div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Drop me a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" >
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" >
                        </div>
                        
                        <button type="button" class="btn btn-info my-2">Submit</button>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
    </div>
    </div>
        

    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4" id="footer-grizzly">

        <!-- Footer Links -->


        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.instagram.com/tanmay.k__/
        ">
                    <img src="instagram.png" alt="" height="30px" width="30px
            ">
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="#">
                    <i class="fab fa-twitter"><img src="facebook.png" alt="" height="30px" width="30px
            "></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#">iGrizzly</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>